<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<title>Hello Facebook</title>
	</head>
	<body>
		<h3>Connect to Facebook</h3>		   
	      <form th:action="@{/connect/facebook}" method="POST">
			<input type="hidden" th:name="scope" th:value="read_stream" />
						<div class="formInfo">
				<p>You aren't connected to Facebook yet. Click the button to connect this application with your Facebook account.</p>
			</div>
			<p><button type="submit">Connect to Facebook</button></p>
		</form>
	</body>
</html>
