spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.social.facebook.appId=1705796946317555
spring.social.facebook.appSecret=b2d086751562a8a2f10cccabc1c84b15
#security.enable-csrf=true
spring.messages.basename=i18/messages/messages,i18/errormessages/errormessages
multipart.maxFileSize: -1
multipart.maxRequestSize: 20MB
spring.social.auto-connection-views=false
spring.thymeleaf.mode=LEGACYHTML5

