<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" ng-app="userapp">
<head>
<meta charset="UTF-8" />
<title>Update Detail User</title>
	<link 	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
			th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
			rel="stylesheet" media="screen" />
	<script src="http://cdn.jsdelivr.net/webjars/angularjs/1.4.7/angular.js"
            th:src="@{/webjars/angularjs/1.4.7/angular.js}"></script>
 	<script src="http://cdn.jsdelivr.net/webjars/angular-ui-bootstrap/0.14.3/ui-bootstrap.js"
            th:src="@{/webjars/angular-ui-bootstrap/0.14.3/ui-bootstrap.js}"></script> 
    <script src="http://cdn.jsdelivr.net/webjars/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"
            th:src="@{/webjars/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js}"></script>         
            
    <script src=""></script>
    <script src=""></script>
</head>
<body class="container" ng-controller="UserCtrl">
	<div class="jumbotron">
		<div class="row">
			<div class="col-md-2 col-md-offset-2">
				<img ng-src="C:/Users/Public/Pictures/Sample Pictures/Hydrangeas.jpg"
					alt="h1" class="img-rounded img-responsive" />
			</div>
			<div class="col-md-4">
				<label class="form-control">Đỗ Quốc Phiêu</label> <i>Jngdal </i>
			</div>

		</div>

		<div ng-class="row well">
			<form class="form-horizontal">

				<div class="form-group row">
					<div class="col-md-2 col-md-offset-2">
						<label for="firstname">FirstName</label>					
					</div>
					<div class="col-md-8">
					<input type="text"class="form-control" id="firstname" placeholder="FisrtName">
					</div>
					 
				</div>
				
				<div class="form-group row">
					<div class="col-md-2 col-md-offset-2">
						<label for="lastname">LastName</label>					
					</div>
					<div class="col-md-8">
					<input type="text"class="form-control" id="lastname" placeholder="LastName">
					</div>
					 
				</div>
				<div class="form-group row">
					<div class="col-md-2 col-md-offset-2">
						<label for="email">Email</label>					
					</div>
					<div class="col-md-8">
					<input type="email"class="form-control" id="email" placeholder="Email">
					</div>
					 
				</div>
				<div class="form-group row">
					<div class="col-md-2 col-md-offset-2">
						<label for="cellphone">CellPhone</label>					
					</div>
					<div class="col-md-8">
					<input type="tel"class="form-control" id="cellphone" placeholder="CellPhone">
					</div>
					 
				</div>
				
		<!-- 	---------------------	 -->				
				
	     
			    <div class=" form-group row">
					<div class="col-md-2 col-md-offset-2">
						<label for="birthday">BirthDay</label>					
					</div>
					<div class="col-md-8">
						<p class="input-group" >
			              <input type="text" class="form-control" show-weeks="false" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="status.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
			              <span class="input-group-btn">
			                <button type="button" class="btn btn-default" ng-click="status.opened=!status.opened"><i class="glyphicon glyphicon-calendar"></i></button>
			              </span>
			            </p>
					</div>		    
			    			    
			   
				</div>
							
				
				
				
				
				
				
				
				
				
				
				<!-- --------------------------------- -->
				
				<div class=" form-group row">
				
					<button type="submit" class="btn btn-default">Submit</button>
				</div>
			</form>

		</div>

	</div>

</body>
</html>