<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.error {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #a94442;
	background-color: #f2dede;
	border-color: #ebccd1;
}

.msg {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#login-box {
	width: 300px;
	padding: 20px;
	margin: 100px auto;
	background: #fff;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border: 1px solid #000;
}
</style>
 <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body onload='document.loginForm.username.focus();'>

	<h1>Spring Security Custom Login Form (Annotation)</h1>

	<div id="login-box">

		<h2>Login with Username and Password</h2>

		<div th:if="${param.error}">Invalid username and password.</div>
		<div th:if="${param.logout}">You have been logged out.</div>
		
		<form name='loginForm' th:action="@{/login}" method='POST'>


			<div>
				<label> User Name : <input type="text" name="username" />
				</label>
			</div>
			<div>
				<label> Password : <input type="password" name="password" />
				</label>
			</div>
			<div>
				<input type="submit" value="Sign In" />
			</div>
			<div>
          Remember Me: <input type="checkbox" name="remember-me" />
			</div>
			
		</form>
		
		   <form action="" th:action="@{/signin/facebook}" method="post">
	            <button type="submit" class="btn btn-facebook"><i class="icon-facebook"></i> Login Facebook </button>	            
	               
	        </form>
		
		
		 <div class="panel panel-default">
	        <div class="panel-body">
	            <h2>Sociable login</h2>
	         
	            <div class="row social-button-row">
	                <div class="col-lg-4">
	                    <!-- Add Facebook sign in button -->
	                    <a th:href="@{/auth/facebook}"><button class="btn btn-facebook"><i class="icon-facebook"></i> Login Facebook </button></a>
	                </div>
	            </div>
	            
	        </div>
    	</div>
			
		
		
	</div>

</body>
</html>